<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/about.css" />
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--**Navbar** -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <!--**Navbar container** -->
        <div class="container-fluid">
          <a href="" class="navbar-brand mb-0 h1">
            <img src="images/icon1.png" class="img-fluid" width="65" />
            HCCS Web
          </a>
          <button
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            class="navbar-toggler"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a href="index.html" class="nav-link active"> Home </a>
              </li>
              <li class="nav-item active">
                <a href="about.html" class="nav-link active"> About </a>
              </li>
              <li class="nav-item active">
                <a href="services.html" class="nav-link active"> Services </a>
              </li>
              <li class="nav-item active">
                <a href="contact.html" class="nav-link active"> Contact </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--**End of the Navbar** -->
      <div class="mx-5 pb-4 mt-4">
        <p class="ms-4 h5" >Services</p>
      <!--What we do section-->
      <p class=" ms-4 display-5 fw-bold text-dark-blue" >What we do</p>
      <p class="ms-4 fs-6 text-dark-blue" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <div class="container text-center text-dark-blue">
        <div class="row mt-3">
          <div class="col">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16" mt-4> 
              <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"/>
              <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"/>
            </svg>
            <p class="font-weight-bold ms-4 display-7" style="font-family: 'Inter', sans-serif;"><b>Full Stack Development</b></p>
            <p class="ms-4 fw-normal text-truncate" >JavaScript, Serverless</p>
            <p class="ms-4 fs-7" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p><hr>
          </div>
          <div class="col ms-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
              <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
            </svg>
            <p class="font-weight-bold ms-4 display-7" style="font-family: 'Inter', sans-serif;"><b>Blockchains</b></p>
            <p class="ms-4 fw-normal text-truncate" >Private & Public blockchains</p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.<hr>
            
          </div>
          <div class="col ms-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-fill" viewBox="0 0 16 16">
              <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
            </svg>
            <p class="font-weight-bold ms-4 display-7" style="font-family: 'Inter', sans-serif;"><b>Cloud Enablement</b></p>
            <p class="ms-4 fw-normal text-truncate" >Microservices, APIs, NoSQL</p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.<hr>
            
          </div>
          <div class="w-100"></div>
          <div class="row justify-content-around mt-4">
            <div class="col ms-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16" mt-4> 
                <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"/>
                <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"/>
              </svg>
              <p class="font-weight-bold ms-4 display-7" style="font-family: 'Inter', sans-serif;"><b>Mobile Applications</b></p>
              <p class="ms-4 fw-normal text-truncate" >Hybrid, Native, PWA</p>
              <p class="ms-4 fs-7" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p><hr>
            </div>
            <div class="col ms-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
                <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
              </svg>
              <p class="font-weight-bold ms-4 display-7" style="font-family: 'Inter', sans-serif;"><b>Machine Learning</b></p>
              <p class="ms-4 fw-normal text-truncate" >Machine Learning, IoT and Big Data</p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.<hr>
              
            </div>
          </div>
        </div>
        
        
      </div>
      <!--End of what we do section-->
  
      <!--Technologies-->
      <div class="mx-5">
        <p class="ms-4 mt-4 h5" >Technologies</p>
      <p class="ms-4 display-5 fw-bold text-dark-blue" >What we Use</p>
      <p class="ms-4 fs-6" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      <p class="ms-4 mt-4 h5" style="text-align: center;" >Front-end</p><br>
      </div>
      <div class="row justify-content-evenly style="display:inline;">
        <div class="col-7 col-md-6">
          <div class="row mt-4 fs-4">Front-end</div>
          <div class="row mt-4 fs-4">Back-end</div>
          <div class="row mt-4 fs-4">Mobile</div>
          <div class="row mt-4 fs-4">Platforms</div>
        </div>
        
       

        <!--new-->
          
        <div class="col-md-8" style="display:inline;">
          <div class="row justify-content-around">
            <div class="col-4">
              <div class="row justify-content-around">
                <div class="col-4">
                  <p class="ms-4 fs-5" >React<br><p class="text-body-secondary ms-4">React,Redux,redux-saga</p></p>
                </div>
                <div class="col-4">
                  <span>
                    <img class="w-100 float-end" style="max-width: 50px; max-height:50px; border-radius: 5px;" src="images/technology1.png" >
                  </span>
                </div>
              </div><hr>
            </div>
            <div class="col-4">
              <div class="row justify-content-around">
                <div class="col-4">
                  <p class="ms-4 fs-5" >Angular<br><p class="text-body-secondary ms-4">Angular,NgRx</p></p>
                </div>
                <div class="col-4">
                  <span>
                    <img class="w-100 float-end" style="max-width: 50px; max-height:50px; border-radius: 5px;" src="images/technology2.jpg" >
                  </span>
                </div>
              </div><hr>
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="col-4">
              <div class="row justify-content-around">
                <div class="col-4">
                  <p class="ms-4 fs-5" >JavaScript<br><p class="text-body-secondary ms-4">Meterial,Ant Design, Appllo</p></p>
                </div>
                <div class="col-4">
                  <span>
                    <img class="w-100 float-end" style="max-width: 50px; max-height:50px; border-radius: 5px;" src="images/technology3.png" >
                  </span>
                </div>
              </div><hr>
            </div>
            <div class="col-4">
              <div class="row justify-content-around">
                <div class="col-4">
                  <p class="ms-4 fs-5" >Vue<br><p class="text-body-secondary ms-4"></p></p>
                </div>
                <div class="col-4">
                  <span>
                    <img class="w-100 float-end" style="max-width: 50px; max-height:50px; border-radius: 5px;" src="images/technology1.png" >
                  </span>
                </div>
              </div><hr>
            </div>
          </div>
        </div>
        <!--End of Techmologies section-->
            
      <!--What we have done section-->
      <div class="ms-5 mt-3">
        <p class=" display-5 fw-bold text-dark-blue ms-5" >What we have done</p>
        <p class=" fs-6 ms-5" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    

      </div>
      <p class="fw-bold  text-dark-blue display-6 text-center mt-3">Parkly</p>
      <div class="container text-center">
        <div class="row row justify-content-around mt-3 " style="display:flexS;">
          <div class="col mt-3 ms-5">
            <span><img class="w-100" style="max-width: 400px; max-height:250px;border-radius: 20px; box-shadow: -20px 10px 10px rgb(34, 45, 84);" src="images/project1.jpg" >
            </span>
          </div>
          <div class="col ms-2">
             <p class="fs-6" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>
          </div>
        </div>
        <p class="fw-bold text-dark-blue mt-3 display-6 text-center mt-3" >Debio V2</p>
        <div class="row mt-3">
          <div class="col mt-3 ms-5">
            <span><img class="w-100" style="max-width: 400px; max-height:250px;border-radius: 20px; box-shadow: -20px 10px 10px rgb(34, 45, 84);" src="images/project2.jpg" >
            </span>
          </div>
          <div class="col ms-2">
             <p class="fs-6" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>
          </div>
        </div>
      </div>
      <!--End of What we have done section-->

      <!--**Footer** -->
    <footer class="bg-dark-blue text-white text-center text-lg-start mt-5 pt-4">
        <!-- Grid container -->
        <div class="container p-2">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-5 col-md-12 mb-8 mb-md-0">
              <h5 class="">Products</h5>
              <!-- Section: links -->
              <div class="row pt-4 mx-3">
                <div class="col-6">
                  <a href="index.html" class="nav-link active"> Home </a>
                </div>
                <div class="col-6">
                  <a href="about.html" class="nav-link active"> About </a>
                </div>
              </div>
              <div class="row pt-4 mx-3 ">
                <div class="col-6">
                  <a href="services.html" class="nav-link active"> Services </a>
                </div>
                <div class="col-6">
                  <a href="contact.html" class="nav-link active"> Contact </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-8 mb-md-0 ">
              <h5 class="">Connect</h5>
              <!-- Grid container -->
              <div class="container pt-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                  <!-- Facebook -->
                  <a
                    class="btn btn-outline-light btn-floating m-1"
                    href="#!"
                    role="button"
                    ><i class="bi bi-facebook"></i>
                  </a>
  
                  <!-- Twitter -->
                  <a
                    class="btn btn-outline-light btn-floating m-1"
                    href="#!"
                    role="button"
                    ><i class="bi bi-twitter"></i>
                  </a>
  
                  <!-- Instagram -->
                  <a
                    class="btn btn-outline-light btn-floating m-1"
                    href="#!"
                    role="button"
                    ><i class="bi bi-instagram"></i>
                  </a>
  
                  <!-- Linkedin -->
                  <a
                    class="btn btn-outline-light btn-floating m-1"
                    href="#!"
                    role="button"
                    ><i class="bi bi-linkedin"></i>
                  </a>
  
                  <!-- Github -->
                  <a
                    class="btn btn-outline-light btn-floating m-1"
                    href="#!"
                    role="button"
                    ><i class="bi bi-envelope-fill"></i>
                  </a>
                </section>
                <!-- Section: Social media -->
              </div>
              <!-- Grid container -->
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-lg-3 col-md-12 mb-4 mb-md-0">
              <h5 class="">Contact</h5>
              <p>
                <i class="bi bi-envelope-fill me-3"></i>
                hccs@gmail.com
              </p>
              <p>
                <i class="bi bi-house me-3"></i> No.04, Bambalapitiya, Sri Lanka
              </p>
  
              <p><i class="bi bi-telephone-fill me-3"></i> + 94 234 567 88</p>
              <p><i class="bi bi-telephone-fill me-3"></i> + 94 234 567 89</p>
            </div>
          </div>
          <!--Grid row-->
        </div>
         <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="index.html">HCCS Web</a>
    </div>
    <!-- Copyright -->
      </footer>
      <!--End of footer-->

  </body>
</html>